<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EjectDialog</class>
 <widget class="QDialog" name="EjectDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>351</width>
    <height>51</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>PointingHandCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="toolTip">
   <string>Press this button to switch disc</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Press this button to switch disc</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="cmdSwitch">
     <property name="text">
      <string>Switch disc</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
