<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>WineGame</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/res.qrc">
    <normaloff>:/desktop/winegame.png</normaloff>:/desktop/winegame.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTreeView" name="treeGames">
      <property name="headerHidden">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblNote">
      <property name="text">
       <string>To install new application in existing virtual windows (&quot;Installed&quot; list), just double-click on it.</string>
      </property>
      <property name="textFormat">
       <enum>Qt::RichText</enum>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Help">
    <property name="locale">
     <locale language="C" country="AnyCountry"/>
    </property>
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout_Qt"/>
    <addaction name="action_About"/>
    <addaction name="actAboutPlugins"/>
   </widget>
   <widget class="QMenu" name="menu_File">
    <property name="locale">
     <locale language="C" country="AnyCountry"/>
    </property>
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Make_desktop_icon"/>
    <addaction name="action_Settings"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menu_Packages">
    <property name="title">
     <string>&amp;Packages</string>
    </property>
    <addaction name="actUpdate"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Help"/>
   <addaction name="menu_Packages"/>
  </widget>
  <action name="action_Settings">
   <property name="text">
    <string>&amp;Settings</string>
   </property>
   <property name="toolTip">
    <string>&amp;Settings</string>
   </property>
   <property name="statusTip">
    <string>Application settings</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="statusTip">
    <string>Quits the application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
   <property name="statusTip">
    <string>About Qt</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="statusTip">
    <string>About WineGame</string>
   </property>
  </action>
  <action name="action_Make_desktop_icon">
   <property name="text">
    <string>&amp;Make launcher</string>
   </property>
   <property name="toolTip">
    <string>Make launcher on Desktop</string>
   </property>
   <property name="statusTip">
    <string>Make application launcher on your desktop</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actUpdate">
   <property name="text">
    <string>&amp;Update packages</string>
   </property>
   <property name="toolTip">
    <string>Sync Packages ftom winegame server</string>
   </property>
  </action>
  <action name="actAboutPlugins">
   <property name="text">
    <string>About &amp;plugins</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../resources/res.qrc"/>
 </resources>
 <connections/>
</ui>
